[33m0d8b3b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprefer-matching[m[33m, [m[1;31morigin/prefer-matching[m[33m)[m HEAD@{0}: checkout: moving from master to prefer-matching
[33ma3dfc23[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: pull: Fast-forward
[33m2e1e096[m HEAD@{2}: reset: moving to HEAD
[33m2e1e096[m HEAD@{3}: checkout: moving from prefer-matching to master
[33m0d8b3b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprefer-matching[m[33m, [m[1;31morigin/prefer-matching[m[33m)[m HEAD@{4}: checkout: moving from master to prefer-matching
[33m2e1e096[m HEAD@{5}: checkout: moving from prefer-matching to master
[33m0d8b3b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprefer-matching[m[33m, [m[1;31morigin/prefer-matching[m[33m)[m HEAD@{6}: commit: feat(prefer-matching): first commit and 환경설정
[33m2e1e096[m HEAD@{7}: checkout: moving from post-local to prefer-matching
[33m1f5744b[m[33m ([m[1;32mpost-local[m[33m)[m HEAD@{8}: checkout: moving from prefer-matching to post-local
[33m2e1e096[m HEAD@{9}: checkout: moving from post-local to prefer-matching
[33m1f5744b[m[33m ([m[1;32mpost-local[m[33m)[m HEAD@{10}: checkout: moving from prefer-matching to post-local
[33m2e1e096[m HEAD@{11}: checkout: moving from post-local to prefer-matching
[33m1f5744b[m[33m ([m[1;32mpost-local[m[33m)[m HEAD@{12}: checkout: moving from prefer-matching to post-local
[33m2e1e096[m HEAD@{13}: checkout: moving from master to prefer-matching
[33m2e1e096[m HEAD@{14}: pull origin master: Fast-forward
[33m3eada8c[m HEAD@{15}: checkout: moving from post-server to master
[33m348f382[m[33m ([m[1;31morigin/post-server[m[33m, [m[1;32mpost-server[m[33m)[m HEAD@{16}: commit (merge): feat(post): 오랜된 게식르 삭제 기능
[33m0781f1b[m HEAD@{17}: checkout: moving from post-local to post-server
[33m1f5744b[m[33m ([m[1;32mpost-local[m[33m)[m HEAD@{18}: commit: feat(poat): 오래된 게시글 삭제 기능
[33mfbea0ec[m HEAD@{19}: checkout: moving from master to post-local
[33m3eada8c[m HEAD@{20}: pull origin master: Fast-forward
[33m0781f1b[m HEAD@{21}: checkout: moving from post-server to master
[33m0781f1b[m HEAD@{22}: checkout: moving from post-local to post-server
[33mfbea0ec[m HEAD@{23}: checkout: moving from post-server to post-local
[33m0781f1b[m HEAD@{24}: checkout: moving from post-local to post-server
[33mfbea0ec[m HEAD@{25}: checkout: moving from post to post-local
[33m0781f1b[m HEAD@{26}: merge master: Fast-forward
[33m5de4434[m HEAD@{27}: checkout: moving from post-local to post
[33mfbea0ec[m HEAD@{28}: checkout: moving from post-server to post-local
[33m0781f1b[m HEAD@{29}: merge master: Fast-forward
[33ma945f6a[m HEAD@{30}: checkout: moving from post-local to post-server
[33mfbea0ec[m HEAD@{31}: checkout: moving from post-server to post-local
[33ma945f6a[m HEAD@{32}: checkout: moving from master to post-server
[33m0781f1b[m HEAD@{33}: pull origin master: Fast-forward
[33m034eb73[m HEAD@{34}: checkout: moving from post-server to master
[33ma945f6a[m HEAD@{35}: checkout: moving from post-local to post-server
[33mfbea0ec[m HEAD@{36}: checkout: moving from post-server to post-local
[33ma945f6a[m HEAD@{37}: checkout: moving from post-local to post-server
[33mfbea0ec[m HEAD@{38}: commit: 로컬
[33med32e8f[m HEAD@{39}: checkout: moving from post-server to post-local
[33ma945f6a[m HEAD@{40}: checkout: moving from post-local to post-server
[33med32e8f[m HEAD@{41}: commit (merge): merge post-server
[33md78db50[m HEAD@{42}: checkout: moving from post-server to post-local
[33ma945f6a[m HEAD@{43}: commit: 사용자 권한검사, 불필요한 반환값 변경, Response id 추가
[33mf975376[m HEAD@{44}: commit: post-server 브랜치
[33m5de4434[m HEAD@{45}: merge post: Fast-forward
[33m034eb73[m HEAD@{46}: checkout: moving from master to post-server
[33m034eb73[m HEAD@{47}: checkout: moving from post to master
[33m5de4434[m HEAD@{48}: checkout: moving from master to post
[33m034eb73[m HEAD@{49}: checkout: moving from post to master
[33m5de4434[m HEAD@{50}: checkout: moving from master to post
[33m034eb73[m HEAD@{51}: checkout: moving from post to master
[33m5de4434[m HEAD@{52}: rebase (finish): returning to refs/heads/post
[33m5de4434[m HEAD@{53}: rebase (pick): 스웨거 서버용으로 변경
[33m5dd1b87[m HEAD@{54}: rebase (pick): 게시글 조회 반환값 변경
[33mdaddddf[m HEAD@{55}: rebase (pick): merge master
[33m7083d6d[m HEAD@{56}: rebase (continue): 서버설정으로 테스트
[33m034eb73[m HEAD@{57}: rebase (start): checkout origin/master
[33md78db50[m HEAD@{58}: checkout: moving from master to post
[33m034eb73[m HEAD@{59}: checkout: moving from post to master
[33md78db50[m HEAD@{60}: checkout: moving from master to post
[33m034eb73[m HEAD@{61}: reset: moving to origin/master
[33mc76d930[m HEAD@{62}: checkout: moving from postmodify to master
[33md78db50[m HEAD@{63}: checkout: moving from post to postmodify
[33md78db50[m HEAD@{64}: checkout: moving from master to post
[33mc76d930[m HEAD@{65}: checkout: moving from post to master
[33md78db50[m HEAD@{66}: commit: 스웨거 서버용으로 변경
[33mc76d930[m HEAD@{67}: checkout: moving from master to post
[33mc76d930[m HEAD@{68}: merge post: Fast-forward
[33m3b6c9ed[m HEAD@{69}: checkout: moving from post to master
[33mc76d930[m HEAD@{70}: pull origin master: Merge made by the 'ort' strategy.
[33maf753ee[m HEAD@{71}: checkout: moving from master to post
[33m3b6c9ed[m HEAD@{72}: checkout: moving from post to master
[33maf753ee[m HEAD@{73}: commit: 게시글 조회 반환값 변경
[33m12f1a76[m HEAD@{74}: commit: merge master
[33m7e61d41[m HEAD@{75}: merge master: Merge made by the 'ort' strategy.
[33ma3394ae[m HEAD@{76}: checkout: moving from master to post
[33m3b6c9ed[m HEAD@{77}: pull origin master: Fast-forward
[33md9f5d6f[m HEAD@{78}: checkout: moving from post to master
[33ma3394ae[m HEAD@{79}: commit (merge): master 변경사항 반영
[33m7496c9c[m HEAD@{80}: checkout: moving from master to post
[33md9f5d6f[m HEAD@{81}: pull origin master: Fast-forward
[33m3e41284[m HEAD@{82}: checkout: moving from post to master
[33m7496c9c[m HEAD@{83}: checkout: moving from matching to post
[33mec119c8[m[33m ([m[1;32mmatching[m[33m)[m HEAD@{84}: reset: moving to HEAD
[33mec119c8[m[33m ([m[1;32mmatching[m[33m)[m HEAD@{85}: checkout: moving from master to matching
[33m3e41284[m HEAD@{86}: pull: Fast-forward
[33m8446f60[m HEAD@{87}: checkout: moving from post to master
[33m7496c9c[m HEAD@{88}: checkout: moving from matching to post
[33mec119c8[m[33m ([m[1;32mmatching[m[33m)[m HEAD@{89}: checkout: moving from post to matching
[33m7496c9c[m HEAD@{90}: checkout: moving from matching to post
[33mec119c8[m[33m ([m[1;32mmatching[m[33m)[m HEAD@{91}: checkout: moving from post to matching
[33m7496c9c[m HEAD@{92}: commit: 로컬환경설정으로 변경
[33m4701d1e[m HEAD@{93}: checkout: moving from master to post
[33m8446f60[m HEAD@{94}: checkout: moving from matching to master
[33mec119c8[m[33m ([m[1;32mmatching[m[33m)[m HEAD@{95}: pull origin matching: Fast-forward
[33md806aa4[m HEAD@{96}: checkout: moving from dev to matching
[33mb6f1a0a[m[33m ([m[1;32mdev[m[33m)[m HEAD@{97}: pull origin dev: Fast-forward
[33ma0d3ffe[m HEAD@{98}: checkout: moving from master to dev
[33m8446f60[m HEAD@{99}: pull origin master: Fast-forward
[33m4e5fd8d[m HEAD@{100}: checkout: moving from post to master
[33m4701d1e[m HEAD@{101}: commit: config수정
[33mf535be9[m HEAD@{102}: checkout: moving from dev to post
[33ma0d3ffe[m HEAD@{103}: checkout: moving from post to dev
[33mf535be9[m HEAD@{104}: checkout: moving from master to post
[33m4e5fd8d[m HEAD@{105}: checkout: moving from post to master
[33mf535be9[m HEAD@{106}: checkout: moving from master to post
[33m4e5fd8d[m HEAD@{107}: checkout: moving from matching to master
[33md806aa4[m HEAD@{108}: checkout: moving from mas